//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "SET TERRAIN SCALE%LFFF%?SetTerrainScale@@YAXHMMM@Z%"
    2                       "SET TERRAIN SPLIT%LL%?SetTerrainSplit@@YAXHH@Z%"
    3                       "SET TERRAIN TILING%LL%?SetTerrainTiling@@YAXHH@Z%"
    4                       "SET TERRAIN HEIGHTMAP%LS%?SetTerrainHeightMap@@YAXHK@Z%"
    5                       "SET TERRAIN LIGHT%LFFFFFFF%?SetTerrainLight@@YAXHMMMMMMM@Z%"
    6                       "BUILD TERRAIN%L%?BuildTerrain@@YAXH@Z%"
    7                       "UPDATE TERRAIN%0%?UpdateTerrain@@YAXXZ%"
    8                       "SET TERRAIN TEXTURE%LLL%?SetTerrainTexture@@YAXHHH@Z%"
    9                       "SET TERRAIN LAYER COUNT%LL%?SetTerrainLayerCount@@YAXHH@Z"
    10                      "SET TERRAIN LAYER TEXTURE%LLL%?SetTerrainLayerTexture@@YAXHHH@Z%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    25                      "GET TERRAIN GROUND HEIGHT[%FLFF%?GetTerrainGroundHeight@@YAKHMM@Z%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    42                      "MAKE OBJECT TERRAIN%SLFFFL%?MakeObjectTerrain@@YAXKHMMMH@Z%"
    43                      "GENERATE TERRAIN TEXTURES%L%?GenerateTerrainTextures@@YAXH@Z%"
    46                      "GENERATE TERRAIN PLASMA HEIGHTMAP%SLF%?GenerateTerrainPlasmaHeightMap@@YAXKHM@Z%"
    47                      "GENERATE TERRAIN FAULT HEIGHTMAP%SLLLLF%?GenerateTerrainFaultHeightMap@@YAXKHHHHM%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    49                      "MAKE OBJECT TERRAIN%L%?MakeObjectTerrain@@YAXH@Z%"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

